# ReservationSystem

./: .gitignore  CostumeTest.sln  ReservationSystem.sln
CostumeTest/: CostumeTest.csproj  Program.cs  ReservationGuest.csproj  Startup.cs
CostumeTest/Components/: Component.razor  CreateReservation.razor  Datum.razor  Daypart.razor  FormInfo.razor  Message.razor  Overview.razor  ProductList.razor
CostumeTest/Connection/: SqlConnection.cs
CostumeTest/Controllers/: ProductsController.cs  ReservationController.cs
CostumeTest/Models/: Guest.cs  GuestInfo.cs  Product.cs  Reservation.cs  SqlConnection.cs
CostumeTest/Pages/: Confirm.cshtml  Confirm.cshtml.cs  Dagdeel.cshtml  Dagdeel.cshtml.cs  Datum.cshtml  Datum.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Overzicht.cshtml  Overzicht.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Tafels.cshtml  Tafels.cshtml.cs  _ViewImports.cshtml  datum.cshtml  datum.cshtml.cs
CostumeTest/Pages/Shared/: _Layout.cshtml
CostumeTest/Properties/PublishProfiles/: Reserveringsysteem - Web Deploy.pubxml
CostumeTest/Services/: JsonFileProductService.cs  SqlConnection.cs
CostumeTest/wwwroot/css/: site.css
CostumeTest/wwwroot/js/: button.js  site.js
ReservationAdmin/: Program.cs  ReservationAdmin.csproj  Startup.cs
ReservationAdmin/Component/: Component.razor  GetMonthReservation.razor  GetReservations.razor  Message.razor  ReservationCreate.razor  SelectReservations.razor
ReservationAdmin/Connection/: SqlConnection.cs
ReservationAdmin/Controller/: ReservationController.cs
ReservationAdmin/Models/: Admin.cs  Guest.cs  Reservation.cs  SqlConnection.cs
ReservationAdmin/Pages/: AanmakenReservering.cshtml  AanmakenReservering.cshtml.cs  Agenda.cshtml  Agenda.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Poenk.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ReservationAdmin/Pages/Shared/: _Layout.cshtml
ReservationAdmin/Properties/PublishProfiles/: ReservationAdmin - Web Deploy.pubxml  reserveringsysteem-admin - Web Deploy.pubxml
ReservationAdmin/wwwroot/css/: site.css
ReservationAdmin/wwwroot/js/: BarChar.js  button.js  site.js
ReservationGuest/: Startup.cs
ReservationGuest/Components/: CreateReservation.razor
ReservationGuest/wwwroot/js/: site.js
